; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-elecrow]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-elecrow

; Build flags to enable PSRAM, set debug level, and fix cache issue
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I src/ui

; PSRAM settings
board_build.psram = qspi_psram

; CPU Frequency
board_build.f_cpu = 240000000L

; Flash settings
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.partitions = huge_app.csv
board_build.partitions_size = 4MB

; Core settings
;board_build.core = core1

; USB settings
board_build.usb_cdc_on_boot = disabled
board_build.usb_dfu_on_boot = disabled
board_build.usb_firmware_msc_on_boot = disabled
board_build.usb_mode = hardware_cdc_and_jtag

; Erase Flash Before Upload
;board_build.erase_flash_before_upload = no

; Serial monitor speed
monitor_speed = 115200

; Upload settings
upload_speed = 921600

;lib_deps =
;    bogde/HX711
; 	lvgl/lvgl@8.3.11
; 	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
; 	lovyan03/LovyanGFX@^1.1.12
; 	moononournation/GFX Library for Arduino@1.2.8
